web1 ansible_host=3.104.106.59 ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=terraform/private-key/private-lora-sandpit.pem
; web2 ansible_host=xx.xx.xx.xx ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=tfInfra/private-key/private-lora-sandpit.pem

[web_servers]
web1
; web2

[all_servers:children]
web_servers